name: Deploy Go API

on:
  pull_request:
    types: [opened, closed]
    branches:
      - main
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.19'  # Cambia esto a la versión que estés utilizando

    - name: Install dependencies
      run: |
        cd Api_Paralelos
        go mod tidy  # Si usas módulos, esto instalará las dependencias

    - name: Build Go API
      run: |
        cd Api_Paralelos
        go build -o api  # Esto creará un binario llamado 'api'

    - name: Deploy to server
      env:
        HOST: "146.190.219.72"
        USERNAME: root
        KEY: ${{ secrets.SSH_KEY }}
      run: |
        # Copiar el binario al servidor
        scp -i "$KEY" Api_Paralelos/api $USERNAME@$HOST:/path/to/deployment/api/
        # Reiniciar el servicio de la API en el servidor (asegúrate de que el servicio esté configurado para manejar el binario)
        ssh -i "$KEY" $USERNAME@$HOST "cd /path/to/deployment/api/ && ./api &"
