name: Deploy Ionic App

on:
  pull_request:
    types: [closed]
    branches:
      - main
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.19'

    - name: Install dependencies
      run: |
        cd App_Movil_Paraleos_Futbol/AppParalelos
        npm install

    - name: Build Ionic app
      run: |
        cd App_Movil_Paraleos_Futbol/AppParalelos
        npm run build

    - name: Deploy to server
      env:
        HOST: "146.190.219.72"
        USERNAME: root
        KEY: |
          -----BEGIN OPENSSH PRIVATE KEY-----
          b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
          QyNTUxOQAAACAUXlzteGlfA8UmyLRXCOdV3lZdp7/fpt4Xl3LO5PYEiQAAAJAt7obELe6G
          xAAAAAtzc2gtZWQyNTUxOQAAACAUXlzteGlfA8UmyLRXCOdV3lZdp7/fpt4Xl3LO5PYEiQ
          AAAEB5n9iCnas46PkLJxmUtsGiV1FcBeOikUfc/Fp1enAQeRReXO14aV8DxSbItFcI51Xe
          Vl2nv9+m3heXcs7k9gSJAAAADHlvamFuQEVORFlQQwE=
          -----END OPENSSH PRIVATE KEY-----
      run: |
        ssh -i "$KEY" $USERNAME@$HOST "mkdir -p /App_Movil_Paraleos_Futbol/AppParalelos/www"
        scp -i "$KEY" -r App_Movil_Paraleos_Futbol/AppParalelos/www/* $USERNAME@$HOST:/App_Movil_Paraleos_Futbol/AppParalelos/www/
        ssh -i "$KEY" $USERNAME@$HOST "cd /App_Movil_Paraleos_Futbol/AppParalelos && npm install"
